<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\KaminiCenter.Data.Common\KaminiCenter.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\KaminiCenter.Data.Models\KaminiCenter.Data.Models.csproj" />
    <ProjectReference Include="..\..\KaminiCenter.Common\KaminiCenter.Common.csproj" />
    <ProjectReference Include="..\..\KaminiCenter.Services.Common\KaminiCenter.Services.Common.csproj" />
    <ProjectReference Include="..\..\KaminiCenter.Services.Models\KaminiCenter.Services.Models.csproj" />
    <ProjectReference Include="..\..\Web\KaminiCenter.Web.ViewModels\KaminiCenter.Web.ViewModels.csproj" />
    <ProjectReference Include="..\KaminiCenter.Services.Mapping\KaminiCenter.Services.Mapping.csproj" />
    <ProjectReference Include="..\KaminiCenter.Services.Messaging\KaminiCenter.Services.Messaging.csproj" />
    <ProjectReference Include="..\KaminiCenter.Services\KaminiCenter.Services.csproj" />
  </ItemGroup>

</Project>