# KaminiCenter

./: .gitignore  KaminiCenter.sln  README.md  Rules.ruleset  azure-pipelines.yml  stylecop.json
Data/KaminiCenter.Data.Models/: Comment.cs  (+15 more)
KaminiCenter.Common/: GlobalConstants.cs
KaminiCenter.Services.Common/: ModelValidation.cs
KaminiCenter.Services.Models/: KaminiCenter.Services.Models.csproj
KaminiCenter.Services.Models/Fireplace/: AddFireplaceInputModel.cs  AllFireplaceListingModel.cs
KaminiCenter.Services.Models/Group/: ProductGroupModel.cs
KaminiCenter.Services.Models/Product/: AddProductInputModel.cs  ProductServiceModel.cs
Services/KaminiCenter.Services.Data/: ISettingsService.cs  KaminiCenter.Services.Data.csproj  SettingsService.cs
Services/KaminiCenter.Services.Data/AccessoriesService/: AccessoriesService.cs  IAccessoriesService.cs
Services/KaminiCenter.Services.Data/CommentServices/: CommentService.cs  ICommentService.cs
Services/KaminiCenter.Services.Data/FinishedModelService/: FinishedModelService.cs  IFinishedModelService.cs
Services/KaminiCenter.Services.Data/FireplaceServices/: FireplaceService.cs  IFireplaceService.cs
Services/KaminiCenter.Services.Data/ForUs/: ForUsService.cs  IForUsService.cs
Services/KaminiCenter.Services.Data/GroupService/: GroupService.cs  IGroupService.cs
Services/KaminiCenter.Services.Data/ProductService/: IProductService.cs  ProductService.cs
Services/KaminiCenter.Services.Data/ProjectsService/: IProjectService.cs  ProjectService.cs
Services/KaminiCenter.Services.Data/SuggestProduct/: ISuggestProduct.cs  SuggestProdcut.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/KaminiCenter.Web/: KaminiCenter.Web.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Web/KaminiCenter.Web.ViewModels/: ErrorViewModel.cs  KaminiCenter.Web.ViewModels.csproj  ModelValidation.cs
Web/KaminiCenter.Web.ViewModels/Accessories/: AddAccessorieInputModel.cs  AllAccessorieViewModel.cs  DeleteAccessorieViewModel.cs  DetailsAccessorieViewModel.cs  EditAccessorieViewModel.cs  IndexAccessorieViewModel.cs
Web/KaminiCenter.Web.ViewModels/Administration/Dashboard/: AllSendEmailsViewModel.cs  IndexSendEmailViewModel.cs  IndexViewModel.cs
Web/KaminiCenter.Web.ViewModels/Comment/: CreateCommentInputModel.cs  IndexCommentViewModel.cs
Web/KaminiCenter.Web.ViewModels/ContactForm/: ContactFormViewModel.cs
Web/KaminiCenter.Web.ViewModels/FinishedModels/: AddFinishedModelInputModel.cs  AllFinishedModelViewModel.cs  DeleteFinishedViewModel.cs  DetailsFinishedModelsViewModel.cs  EditFinishedModelViewModel.cs  IndexFinishedModelViewModel.cs
Web/KaminiCenter.Web.ViewModels/Fireplace/: AllFireplaceInputModel.cs  AllFireplaceViewModel.cs  AllFireplaceWithoutParameter.cs  DeleteFireplaceViewModel.cs  DetailsFireplaceViewModel.cs  EditFireplaceViewModel.cs  FireplaceInputModel.cs  IndexFireplaceViewModel.cs  SuggestProductViewModel.cs
Web/KaminiCenter.Web.ViewModels/Product/: AllProductsViewModel.cs
Web/KaminiCenter.Web.ViewModels/Projects/: AddProjectInputModel.cs  AllProjectViewModel.cs  DeleteProjectViewModel.cs  DetailsProjectViewModel.cs  EditProjectViewModel.cs  IndexProjectViewModel.cs
Web/KaminiCenter.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/KaminiCenter.Web.ViewModels/SuggestProduct/: IndexSuggestProductViewModel.cs
Web/KaminiCenter.Web/Areas/Administration/Controllers/: AccessorieController.cs  AdministrationController.cs  CommentController.cs  DashboardController.cs  FinishedModelsController.cs  FireplaceController.cs  ProjectController.cs
Web/KaminiCenter.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/KaminiCenter.Web/Areas/Administration/Views/Accessorie/: Add.cshtml  Delete.cshtml  Edit.cshtml
Web/KaminiCenter.Web/Areas/Administration/Views/Dashboard/: FillingSuggestion.cshtml  FindFireplaceForFilling.cshtml  Index.cshtml
Web/KaminiCenter.Web/Areas/Administration/Views/FinishedModels/: Add.cshtml  Delete.cshtml  Edit.cshtml
Web/KaminiCenter.Web/Areas/Administration/Views/Fireplace/: Add.cshtml  Delete.cshtml  Edit.cshtml
Web/KaminiCenter.Web/Areas/Administration/Views/Project/: Add.cshtml  Delete.cshtml  Edit.cshtml
Web/KaminiCenter.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/KaminiCenter.Web/Areas/Identity/Data/: KaminiCenterWebContext.cs
Web/KaminiCenter.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/KaminiCenter.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/KaminiCenter.Web/Controllers/: AccessorieController.cs  BaseController.cs  CommentController.cs  FinishedModelsController.cs  FireplaceController.cs  ForUsController.cs  HomeController.cs  ProjectController.cs  SettingsController.cs
Web/KaminiCenter.Web/MappingConfiguration/: KaminiCenterProfile.cs
Web/KaminiCenter.Web/Properties/: launchSettings.json
Web/KaminiCenter.Web/Views/Accessorie/: All.cshtml  Details.cshtml
Web/KaminiCenter.Web/Views/FinishedModel/: All.cshtml
Web/KaminiCenter.Web/Views/FinishedModel - Copy/: All.cshtml
Web/KaminiCenter.Web/Views/FinishedModels/: All.cshtml  Details.cshtml
Web/KaminiCenter.Web/Views/Fireplace/: Add.cshtml  All.cshtml  AllWithoutParameter.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Web/KaminiCenter.Web/Views/ForUs/: Index.cshtml  ThankYou.cshtml
Web/KaminiCenter.Web/Views/Home/: HttpError.cshtml  Index.cshtml
Web/KaminiCenter.Web/Views/Project/: All.cshtml  Details.cshtml
Web/KaminiCenter.Web/Views/Settings/: Index.cshtml
Web/KaminiCenter.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/KaminiCenter.Web/wwwroot/: about.html  agent-single.html  agents-grid.html  blog-grid.html  blog-single.html  contact.html  property-grid.html  property-single.html
Web/KaminiCenter.Web/wwwroot/css/: site.css  style-template.css  style.css
Web/KaminiCenter.Web/wwwroot/lib/bootstrap-select/js/i18n/: defaults-bg_BG.min.js
Web/KaminiCenter.Web/wwwroot/lib/bootstrap/css/: bootstrap.css
(+115 files in other folders)
