<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\KaminiCenter.Data.Models\KaminiCenter.Data.Models.csproj" />
    <ProjectReference Include="..\Services\KaminiCenter.Services.Mapping\KaminiCenter.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
